test/books/books.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definition of a simple type for the year -->
    <xs:simpleType name="yearType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1900" />
            <xs:maxInclusive value="2100" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Definition of a complex type for a book -->
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="title" type="titleType" />
            <xs:element name="author" type="xs:string" />
            <xs:element name="year" type="yearType" />
            <xs:element name="format" type="bookFormatEnum" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="bookFormatEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Paperback" />
            <xs:enumeration value="Hardcover" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Definition of a simple type for the title with a pattern facet -->
    <xs:simpleType name="titleType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z ]+" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Definition of the root element containing multiple books -->
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="bookType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>