test/books/books.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:annotation>
        <xs:documentation source="http://example.com/schema-docs" xml:lang="en"> This schema defines
            the structure of a simple book collection. It includes types for book details, such as
            title, author, year, and format. </xs:documentation>
        <xs:documentation source="http://example.com/schema-docs" xml:lang="fr"> Ce schéma définit
            la structure d'une collection de livres simple. Il inclut des types pour les détails du
            livre, tels que le titre, l'auteur, l'année et le format. </xs:documentation>
    </xs:annotation>

    <!-- Definition of a simple type for the year -->
    <xs:simpleType name="yearType">
        <xs:annotation>
            <xs:documentation> This type represents a year. It restricts the value to an integer
                between 1900 and 2100 inclusive. </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1900" />
            <xs:maxInclusive value="2100" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Definition of a complex type for a book -->
    <xs:complexType name="bookType">
        <xs:annotation>
            <xs:documentation> This complex type defines the structure of a book, including title,
                author, year, and format. </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="title" type="titleType">
                <xs:annotation>
                    <xs:documentation>The title of the book, consisting of alphabetic characters and
                        spaces only.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="author" type="xs:string" />
            <xs:element name="year" type="yearType" />
            <xs:element name="format" type="bookFormatEnum">
                <xs:annotation>
                    <xs:documentation>The format of the book, either Paperback or Hardcover.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="bookFormatEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Paperback" />
            <xs:enumeration value="Hardcover" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Definition of a simple type for the title with a pattern facet -->
    <xs:simpleType name="titleType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z ]+" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Definition of the root element containing multiple books -->
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="bookType" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation> A book element representing a single book in the
                            collection. </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>